# devart-mcp-server-sqlserver

./: Devart.AI.McpServer.AdoNet.SqlServer.sln  Devart.AI.McpServer.Odbc.SqlServer.sln  README.md
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.SqlServer/: AdoNetSqlServerAppSettings.cs  AdoNetSqlServerConnectionBuilder.cs  Devart.AI.McpServer.AdoNet.SqlServer.csproj  Program.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.SqlServer/CommandLine/: AdoNetSqlServerRunCommand.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.SqlServer/Properties/: AssemblyInfo.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.SqlServer/: Devart.AI.McpServer.Odbc.SqlServer.csproj  OdbcSqlServerAppSettings.cs  OdbcSqlServerTools.cs  Program.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.SqlServer/CommandLine/: OdbcSqlServerRunCommand.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.SqlServer/Properties/: AssemblyInfo.cs  ProductInfo.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.SqlServer/Tools/: OdbcSqlServerForeignKeysTool.cs  OdbcSqlServerPrimaryKeysTool.cs
